#server Port
server.port=8084

# UserName
master.user.name=SHU-NIT
master.user.email=yerane1995@gmail.com

# Database Connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Ecommerce
spring.datasource.username=root
spring.datasource.password=ABcd1234#
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create

# Mail Connections
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yerane1995@gmail.com
spring.mail.password=ABcd1234#
spring.mail.properties.mail.smtp.starttls.enable=true

